<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lista de UsuÃ¡rios</title>
</head>
<body>
  <h1>USUÃRIOS</h1>

  <section>
    <form>
      <input type="search" placeholder="Pesquisar usuÃ¡rio" />
      <button type="submit">ğŸ”</button>
    </form>

    <button>â• Novo usuÃ¡rio</button>
  </section>

  <section>
    <table border="1">
        <tr>
          <th>User ID</th>
          <th>Ãšltima visita</th>
          <th>Nome</th>
          <th>E-mail</th>
          <th>AÃ§Ãµes</th>
        </tr>
        <tr>
          <td>#1234</td>
          <td>15/04/2025</td>
          <td>Yuri Marangon Gomes</td>
          <td><a href="ymoranguinho@proton.com">ynmoranguinho@proton.com</a></td>
          <td>
            <button type="button" title="ver">ğŸ‘ï¸</button>
            <button type="button" title="Editar">âœï¸</button>
            <button type="button" title="Excluir">ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr>
          <td>#4567</td>
          <td>01/05/2025</td>
          <td>Gustavo Corzino Caiafa</td>
          <td><a href="gustavo.corzino@estudante.ufjf.br">gustavo.corzino@estudante.ufjf.br</a></td>
          <td>
            <button type="button" title="Ver">ğŸ‘ï¸</button>
            <button type="button" title="Editar">âœï¸</button>
            <button type="button" title="Excluir">ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr>
          <td>#7890</td>
          <td>01/06/2025</td>
          <td>Marcos CÃ©sar Castilho</td>
          <td><a href="marcos.castilho@estudante.ufjf.br">marcos.castilho@estudante.ufjf.br</a></td>
          <td>
            <button type="button" title="Ver">ğŸ‘ï¸</button>
            <button type="button" title="Editar">âœï¸</button>
            <button type="button" title="Excluir">ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr>
          <td>#1357</td>
          <td>01/07/2025</td>
          <td>Miguel Nogueira Pimentel</td>
          <td><a href="miguel.nogueira@estudante.ufjf.br">miguel.nogueira@estudante.ufjf.br</a></td>
          <td>
            <button type="button" title="Ver">ğŸ‘ï¸</button>
            <button type="button" title="Editar">âœï¸</button>
            <button type="button" title="Excluir">ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr>
          <td>#2468</td>
          <td>01/08/2025</td>
          <td>Mickaell De Oliveira</td>
          <td><a href="bigMickas@proton.com">bigMickas@proton.com</a></td>
          <td>
            <button type="button" title="Ver">ğŸ‘ï¸</button>
            <button type="button" title="Editar">âœï¸</button>
            <button type="button" title="Excluir">ğŸ—‘ï¸</button>
          </td>
        </tr>
    </table>
  </section>

  <nav>
    <a>&lt;</a>
    <a>1</a>
    <a>2</a>
    <strong>3</strong>
    <a>4</a>
    <a>5</a>
    <a>&gt;</a>
  </nav>
</body>
</html>